<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<script type="text/javascript" src="js/config.js"></script>-->
		<script type="text/javascript" charset="UTF-8">
			mui.init({
//				beforeback:function(){
//					var list = plus.webview.getWebviewById('main');
//					mui.fire(main,'refreshTopItems');
//					return true;
//				}
			});
		</script>
		<style>
			body {
				overflow-x: hidden;
				background-color: #ffffff;
			}
			
			.top-content {
				position: relative;
				width: 100%;
				height: 150px;
				text-align: center;
				line-height: 150px;
				color: #434343;
			}
			
			.top-content img {
				vertical-align: middle;
			}
			
			.title {
				position: relative;
				margin: 0;
				color: #434343;
			}
			
			.middle {
				text-align: center;
			}
			
			.subtitle {
				font-size: 14px;
			}
			
			.item-info {
				color: #434343;
			}
			
			.item-icon {
				font-size: 19px;
				margin-right: 8px;
			}
			
			.mui-btn-adding {
				width: 90%;
				margin: 0 auto;
				padding: 10px 0;
				margin-top: 40px;
				margin-bottom: 50px;
			}
			
			.content-text {
				background-color: #FFFFFF;
				padding: 0 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" backId="main" class="main mui-icon mui-icon-left-nav mui-pull-left mui-back-color" onclick="goBack(this)"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div id="projectDetail" class="mui-content content-text">
		</div>
		<button id="adding" type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-adding" onclick="FocusProject(this)">关注</button>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/config.js"></script>
		<script>
			
			if (mui.os.plus) {
				mui.plusReady(function() {
					plus.webview.getWebviewById("main").close();
					init();
				});
			} else {
				mui.ready(function() {
					plus.webview.getWebviewById("main").close();
					init();
				});
			}

			function init() {
				var content = plus.webview.currentWebview().contentData;
				//				for (var i in content) {
				//					console.log(content[i]);
				//				}
				document.getElementById("title").innerHTML = content.name;
				mui.ajax({
					type: "post",
					url: GP.ServiceUrl + "/Service/GetProjectDetail.ashx",
					data: {
						"Id": content.id,
					},
					dataType: "json",
					async: true,
					success: function(data) {
						console.log(data[0]["GP_ContentHTML"]);
						if (data[0]["GP_ContentHTML"] != null) {
							document.getElementById("projectDetail").innerHTML = decodeURIComponent(data[0]["GP_ContentHTML"].replace(/src%3D%22%2Fueditor/g, ("src%3D%22" + encodeURIComponent(GP.ServiceUrl) + "%2Fueditor")));
						}
					},
					error: function(e) {
						mui.toast("获取数据失败！");
					}
				});
				var btn = document.getElementById("adding");
				if (content.info == 0) {
					btn.innerHTML = "取消关注";
					btn.className = btn.className.replace("mui-btn-primary", "mui-btn-danger");
				}
			}
			
			function FocusProject(obj) {
				//				alert(getQueryString("id"));
				mui.ajax({
					url: GP.ServiceUrl + "/Service/FocusProject.ashx",
					data: {
						"Id": getQueryString("id"),
					},
					dataType: "text",
					async: true,
					success: function(data) {
						if (data == "addSuccess") {
							obj.innerHTML = "取消关注";
							obj.className = obj.className.replace("mui-btn-primary", "mui-btn-danger");
						} else if (data == "cancelSuccess") {
							obj.innerHTML = "关注";
							obj.className = obj.className.replace("mui-btn-danger", "mui-btn-primary");
						} else {
							mui.toast(data);
						}
					},
					error: function(e) {
						mui.toast("事项关注/取消关注失败，请重试！");
					}
				});
			}
			//返回上一个页面并刷新
			function goBack(obj) {
				var id = obj.getAttribute("backId");
				//获取目标页面的id
				var aimPage = plus.webview.getWebviewById(id);
				//触发目标页面的自定义事件newInfo,目标页面需监听自定义事件
				mui.fire(aimPage, 'newInfo');
				mui.openWindow({
					id: 'main',
					url: 'main.html',
					creatNew: true,
					waiting: {
						autoShow: false,
					}
				});
			}
		</script>
	</body>

</html>